# wanderconnect-android

./: README.md  wanderconnect-android.sln
.github/: labeler.yml
.github/workflows/: auto-assign.yml  dotnet-android.yml  labeler.yml
wanderconnect-android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  wanderconnect-android.csproj
wanderconnect-android/DataServices/: IRestDataService.cs  RestDataService.cs
wanderconnect-android/Models/Location/: Category.cs  TopPick.cs  TopPlacesByGps.cs  TopRatedDto.cs
wanderconnect-android/Models/User/: Login.cs  LoginToken.cs  Register.cs  ResetPassword.cs
wanderconnect-android/Pages/: CustomMainPage.xaml  CustomMainPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs
wanderconnect-android/Pages/Popups/: ForgotPasswordPopupPage.xaml  ForgotPasswordPopupPage.xaml.cs  RegisterPopupPage.xaml  RegisterPopupPage.xaml.cs
wanderconnect-android/Pages/Tabs/: BookmarksPage.xaml  BookmarksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
wanderconnect-android/Resources/Styles/: Colors.xaml
wanderconnect-android/Services/: ApiService.cs  GeoService.cs
wanderconnect-android/Views/: HorizontalScrollListView.cs
